<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <nav class="nav">
        <div class="logo22">
          <img src="images/Logo.png" alt="Logo Err" class="logo" />
          
        </div>
        <div class="svg">
          <svg
            class="svgg"
            xmlns="http://www.w3.org/2000/svg"
            x="0px"
            y="0px"
            width="30"
            height="30"
            viewBox="0 0 50 50"
          >
            <path
              d="M 0 7.5 L 0 12.5 L 50 12.5 L 50 7.5 Z M 0 22.5 L 0 27.5 L 50 27.5 L 50 22.5 Z M 0 37.5 L 0 42.5 L 50 42.5 L 50 37.5 Z"
            ></path>
          </svg>
        </div>
      </nav>
      <main class="main">
        <img src="images/1.png" alt="Img 1 Err" class="img" />
        <div class="paras">
          <span class="discount">50% of all products</span>
          <h1 class="head">Enjoy Your Delicious Food</h1>
          <p class="para1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam
          </p>
          <p class="para2">Lorem ipsum dolor sit amet.</p>
          <button class="btn">Explore Now</button>
        </div>
      </main>
      <main class="main2">
        <div class="box1">
          <img src="images/4.png" alt="Voucher Err" class="img2" />
          <div class="b-paras">
            <h3 class="bh">Discount Voucher</h3>
            <p class="bp">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim.
            </p>
          </div>
        </div>
        <div class="box1">
          <img src="images/3.png" alt="Voucher Err" class="img2" />
          <div class="b-paras">
            <h3 class="bh">Fresh Healthy Food</h3>
            <p class="bp">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim.
            </p>
          </div>
        </div>
        <div class="box1">
          <img src="images/2.png" alt="Voucher Err" class="img2" />
          <div class="b-paras">
            <h3 class="bh">Fast Home Delivery</h3>
            <p class="bp">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim.
            </p>
          </div>
        </div>
      </main>

      <!-- Section2 -->
      <section class="sec2">
        <div class="sec2-paras">
          <span class="span1">Our Menu</span>
          <span class="span2">Explore Our Menu</span>
        </div>
        <div class="pics">
          <div class="row">
            <div class="item item1">
              <img src="images/11.png" class="imgg img1" alt="img11 Err" />
            </div>

            <div class="item item2">
              <img src="images/8.png" class="imgg img22" alt="img11 Err" />
            </div>

            <div class="item item3">
              <img src="images/9.png" class="imgg img3" alt="img11 Err" />
            </div>

            <div class="item item4">
              <img src="images/7.png" class="imgg img4" alt="img11 Err" />
            </div>

            <div class="item item5">
              <img src="images/6.png" class="imgg img5" alt="img11 Err" />
            </div>

            <div class="item item6">
              <img src="images/5.png" class="imgg img6" alt="img11 Err" />
            </div>

            <div class="item item7">
              <img src="images/10.png" class="imgg img7" alt="img11 Err" />
            </div>
          </div>
        </div>
      </section>

      <!-- Section 3 -->
      <footer class="foot">
        <!-- <div class="sfoot"> -->

          <div class="logoo">
            <img src="images/Logo.png" alt="Logo Err" class="L-logo" />
        </div>

        <div class="link ft">
          <span class="h">Main Link</span>
          <span class="p1 p">Order Tracking</span>
          <span class="p2 p">New Order</span>
          <span class="p3 p">Contact Us</span>
          <span class="p4 p">News & Blogs</span>
        </div>
        <div class="support ft">
          <span class="h">Support</span>
          <span class="p1 p">Order Tracking</span>
          <span class="p2 p">About Us</span>
          <span class="p2 p">Terms & Conditions</span>
        </div>
        <div class="join ft">
          <span class="h">Join Our Newsletter</span>
          <input
          class="input"
          type="text"
          placeholder="Enter Your Email Address"
          />
          <h3>Follow Us</h3>
          <div class="svgs">
            <div class="pic  svg1">
              <svg class = "svggg"
                xmlns="http://www.w3.org/2000/svg"
                x="0px"
                y="0px"
                width="40"
                height="40"
                viewBox="0 0 24 24"
              >
                <path
                  d="M16.403,9H14V7c0-1.032,0.084-1.682,1.563-1.682h0.868c0.552,0,1-0.448,1-1V3.064c0-0.523-0.401-0.97-0.923-1.005 C15.904,2.018,15.299,1.999,14.693,2C11.98,2,10,3.657,10,6.699V9H8c-0.552,0-1,0.448-1,1v2c0,0.552,0.448,1,1,1l2-0.001V21 c0,0.552,0.448,1,1,1h2c0.552,0,1-0.448,1-1v-8.003l2.174-0.001c0.508,0,0.935-0.381,0.993-0.886l0.229-1.996 C17.465,9.521,17.001,9,16.403,9z"
                  ></path>
                </svg>
            </div>

            <div class="pic svg2">
              <svg class = "svggg"
                xmlns="http://www.w3.org/2000/svg"
                x="0px"
                y="0px"
                width="40"
                height="40"
                viewBox="0 0 30 30"
              >
                <path
                  d="M28,6.937c-0.957,0.425-1.985,0.711-3.064,0.84c1.102-0.66,1.947-1.705,2.345-2.951c-1.03,0.611-2.172,1.055-3.388,1.295 c-0.973-1.037-2.359-1.685-3.893-1.685c-2.946,0-5.334,2.389-5.334,5.334c0,0.418,0.048,0.826,0.138,1.215 c-4.433-0.222-8.363-2.346-10.995-5.574C3.351,6.199,3.088,7.115,3.088,8.094c0,1.85,0.941,3.483,2.372,4.439 c-0.874-0.028-1.697-0.268-2.416-0.667c0,0.023,0,0.044,0,0.067c0,2.585,1.838,4.741,4.279,5.23 c-0.447,0.122-0.919,0.187-1.406,0.187c-0.343,0-0.678-0.034-1.003-0.095c0.679,2.119,2.649,3.662,4.983,3.705 c-1.825,1.431-4.125,2.284-6.625,2.284c-0.43,0-0.855-0.025-1.273-0.075c2.361,1.513,5.164,2.396,8.177,2.396 c9.812,0,15.176-8.128,15.176-15.177c0-0.231-0.005-0.461-0.015-0.69C26.38,8.945,27.285,8.006,28,6.937z"
                ></path>
              </svg>
            </div>

            <div class=" pic svg3">
              <svg class = "svggg"
                xmlns="http://www.w3.org/2000/svg"
                x="0px"
                y="0px"
                width="40"
                height="40"
                viewBox="0 0 26 26"
              >
                <path
                  d="M 7.546875 0 C 3.390625 0 0 3.390625 0 7.546875 L 0 18.453125 C 0 22.609375 3.390625 26 7.546875 26 L 18.453125 26 C 22.609375 26 26 22.609375 26 18.453125 L 26 7.546875 C 26 3.390625 22.609375 0 18.453125 0 Z M 7.546875 2 L 18.453125 2 C 21.527344 2 24 4.46875 24 7.546875 L 24 18.453125 C 24 21.527344 21.53125 24 18.453125 24 L 7.546875 24 C 4.472656 24 2 21.53125 2 18.453125 L 2 7.546875 C 2 4.472656 4.46875 2 7.546875 2 Z M 20.5 4 C 19.671875 4 19 4.671875 19 5.5 C 19 6.328125 19.671875 7 20.5 7 C 21.328125 7 22 6.328125 22 5.5 C 22 4.671875 21.328125 4 20.5 4 Z M 13 6 C 9.144531 6 6 9.144531 6 13 C 6 16.855469 9.144531 20 13 20 C 16.855469 20 20 16.855469 20 13 C 20 9.144531 16.855469 6 13 6 Z M 13 8 C 15.773438 8 18 10.226563 18 13 C 18 15.773438 15.773438 18 13 18 C 10.226563 18 8 15.773438 8 13 C 8 10.226563 10.226563 8 13 8 Z"
                ></path>
              </svg>
            </div>

            <div class="pic svg4">
              <svg class = "svggg"
                xmlns="http://www.w3.org/2000/svg"
                x="0px"
                y="0px"
                width="40"
                height="40"
                viewBox="0 0 64 64"
              >
                <path
                  d="M53.527,17.427C55.714,19.677,56,23.252,56,32s-0.286,12.323-2.473,14.573C51.34,48.822,49.062,49,32,49	s-19.34-0.178-21.527-2.427C8.286,44.323,8,40.748,8,32s0.286-12.323,2.473-14.573S14.938,15,32,15S51.34,15.178,53.527,17.427z M27.95,39.417l12.146-7.038L27.95,25.451V39.417z"
                ></path>
              </svg>
            </div>
          </div>
        </div>
      <!-- </div> -->
      </footer>
    </div>
  </body>
</html>
